{
  "name": "blah-icloud-kv",
  "version": "0.1.0",
  "description": "iCloud key-value store bridge for BlahBlah (survives uninstall, syncs across devices)",
  "main": "index.js",
  "react-native": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
